# DB = mongodb://127.0.0.1:27017/HomeWise
DB = mongodb+srv://m001:Qwerty123@cluster0.fvyaa.mongodb.net/HomeWise?retryWrites=true&w=majority
AZURE_STORAGE_ACCOUNT_NAME=homewiseimages
AZURE_STORAGE_CONTAINER_NAME=propertyimages
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=homewiseimages;AccountKey=UzX+vforsR0Sa8B3G49O/BYtFNOCDem2Z6h2aQ0gwTe6F1NQVbyJ5x7tu8wVCRUtHFGF3XYXVG/i+ASteHuDhg==;EndpointSuffix=core.windows.net
JWTPRIVATEKEY = test123
SALT = 10